-MemCellType: memristor

-CellArea (F^2): 4
-CellAspectRatio: 1

-ResistanceOnAtSetVoltage (ohm): 100000
-ResistanceOffAtSetVoltage (ohm): 10000000
-ResistanceOnAtResetVoltage (ohm): 100000
-ResistanceOffAtResetVoltage (ohm): 10000000
-ResistanceOnAtReadVoltage (ohm): 1000000
-ResistanceOffAtReadVoltage (ohm): 10000000
-ResistanceOnAtHalfResetVoltage (ohm): 500000

-CapacitanceOn (F): 1e-16
-CapacitanceOff (F): 1e-16

-ReadMode: current
-ReadVoltage (V): 0.4
-ReadPower (uW): 0.16

-ResetMode: voltage
-ResetVoltage (V): 2.0
-ResetPulse (ns): 10
-ResetEnergy (pJ): 0.6

-SetMode: voltage
-SetVoltage (V): 2.0
-SetPulse (ns): 10
-SetEnergy (pJ): 0.6

-AccessType: None

-ReadFloating: false

# Phase 3: Stochastic Write Modeling Parameters
-StochasticEnabled: true

# SET operation (0→1): Higher resistance → lower resistance (fast)
-SetMeanPulses: 2.5
-SetStddevPulses: 0.8

# RESET operation (1→0): Lower resistance → higher resistance (slow)  
-ResetMeanPulses: 4.0
-ResetStddevPulses: 1.2

# Redundant operations: minimal energy/time
-RedundantSetMeanPulses: 0.8
-RedundantSetStddevPulses: 0.3
-RedundantResetMeanPulses: 0.8
-RedundantResetStddevPulses: 0.3